<html>

	<head> 

		<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
		

	</head>

	<body> 

	<center>

		<h1>John Doe</h1>

		<img src="../Images/johndoe.jpg" alt="Person" height="100" width="80" border="5" border-color="Red">

		<br>8999 Lantree Dr. Howell, MI 48855
		<br>Home: (517)555-1111
		<br>Mobile: (734)666-1111
		<br>Email: krzajac@email.net

		<br><a href="http://www.linkedin.com/in/studentsample" target="_blank">
		  <img src="../Images/linkedin.png" alt="HTML tutorial" style="border:0"> </a>
		<hr>
	
		<h2>Objective</h2>
<p>
		To obtain an engineering management or senior engineering position in R&D, controls, test, continuous improvement or quality at a growing, people-oriented, high-technology consumer, medical, electrical/electronic or transportation corporation where I can use my strong analytical, detail-oriented and interpersonal skills along with my exceptional common sense to improve services and products, reduce costs and lead times, delight customers and help and mentor others. All the while engaging in new challenges and learning experiences
</p>
		<hr>
	
		<h2>Education</h2>
<p>
		<h3>Ferris State University</h3> 
		Big Rapids, MI. Bachelor of Science Electrical & Electronic Engineering

</p>
		<hr>
	
		<h2>Work Experience</h2>

		<h3>Advanced Technology, Livonia, MI</h3>
<p>
		Chief R&D Engineering Technologist 2001 to Present

    		Conduct Six Sigma and Lean Six Sigma projects to reduce engineering rework, reduce project lead times, reduce warranty costs, improve processes, and improve product quality and manufacturability.
    		Research, development and implementation of all technologies, products, standards, procedures and processes including engines/transmission control, custom data acquisition and NVH testing systems.
</p>
		<h3>Ford Motor Company, Dearborn, MI.</h3>
<p>
		Chief Controls Engineer 1984 to 2001

    		Managed a group of 20+ engineers including hiring, performance review, daily supervision, salary administration, mentoring and training.
    Evaluated work assignments and developed a master schedule for multiple projects to facilitate proper usage of limited labor resources.
    Worked as part of a multi-national/multi-site team to develop, document and implement standards for engineering design and practices.
    Implemented and enforced ISO 9001 engineering procedures.
    Developed and administered engineering concept, preliminary and final design review processes.
    Provided expert contribution to qualify equipment built for CE marking.
</p>
		<hr>

		<h2>Professional Organizations</h2>

		ACM (Association for Computing Machinery)
		IEEE (Institute of Electrical and Electronics Engineers)

		<hr>

	</center>

	</body>

</html>

